[Paths]
# Путь к файлу с фамилиями и именами спортсменов
competitors_file = data.txt

# Путь к файлу с данными спортсменов
competitors_data_file = competitors.json

# Путь к файлу с результатами забега
results_file = results.txt

# Путь к файлу для записи результатов забега
output_file = final_results.json
