[Paths]
# Путь к файлу с ФИО спортсменов
competitors_file = competitors.txt

# Путь к файлу с данными спортсменов
competitors_data_file = ../competitors.json

# Путь к файлу с результатами первой попытки
results_file = ../results.txt

# Путь к файлу для записи данных о спортсменах и результатов
output_file = ../final_results.json
